<!DOCTYPE html>
<html>
  <head>
    <title>Interests</title>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
  </head>
  <body class="hpbody">
    <header class="header">
      Interests
    </header>
    <main>
      <section>
        <article class="int">
          <h1>Who am I?</h1>
          <p>My name is Derrick Stone!</p>
          <p>I'm a Software Developing Student residing in Kelowna, BC. I'm attending my classes at Focus College.</p>
          <p>
            I spend most of my free time in the summer downhill biking; if you don't know what this is imagine riding
            man made trails down the face of a mountain. Properties include massive jumps and drops, some are natural while others
            were created by other riders for the thrill.
          </p>
          <p>
            If i'm not riding my bike, I'm usually binge watching Netflix or playing games which vary in types.
          </p>

          <table>
            <tr>
              <th> Rides Uphill? </th>
              <th> Sends it? </th>
              <th> Gets hurt? </th>
            </tr>
            <tr>
              <th>No</th>
              <th>Yes</th>
              <th>Too often</th>
            </tr>
          </table>
          <details>
            <summary>Music Interests</summary>
            <p>Heavy metal is my go to! Of mice and men? So good!</p>
          </details>
        </article>

        <section>
          <article class="interests img">
            <img src="images/derrick.png">
          </article>
        </section>
      
    </main>
    <footer class= "footer">
      <a class="footerlinkstyle" href="index.html">Homepage</a>
      <a class="footerlinkstyle" href="biography.html">Biography</a>
      <a class= "footerlinkstyle" href="portfolio.html">Portfolio</a>
      <a class= "footerlinkstyle" href="interests.html">Interests</a>
      <a class= "footerlinkstyle" href="contact.html">Contact</a>
    </footer>
  
  </body>
</html>